// Fonts
@font: Verdana, Geneva, sans-serif;
@fontsize: 12px;

// Global Colors
@normal: #40628a;
@good: #4f7529;
@average: #cd6500;
@bad: #ee0000;
@highlight: #8ba5c4;
@info: #e9C183;
@label: @highlight;
@dark: #272727;

// Body Colors
@title: #98b0c3;
@text: white;
@textinverse: black;
@background: @dark;

// Component Colors
@border: @dark;
@rule: @normal;
@display: darken(@dark, 5%);
@notice1: #bb9b68;
@notice2: #b1905d;

// Link Colors
@hover: 5%;
@selected: #2f943c;
@caution: #bbbe00;
@danger: #ea0000;
@disabled: #999999;
