@import "_config";
@import "_util";


html {
    height: 100%;
}

body {
    height: 100%;

    font-family: @font;
    font-size: @fontsize;
    color: @text;
}

h1 {
    font-size: @fontsize + 6px;
    margin: 0;
    padding: 6px 0;
}
h2 {
    &:extend(h1);
    font-size: @fontsize + 4px;
}
h3 {
    &:extend(h1);
    font-size: @fontsize + 2px;
}

hr {
    background-color: @rule;
    border: none;
}
