@import "_config";
@import "_util";


article.display {
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    padding: 4px;
    margin: 6px 2px;

    border: 2px solid @border;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);

    background-color: rgba(0, 0, 0, 0.4); // Transparent background.

    header {
        padding-left: 4px;
        margin-bottom: 6px;

        border-bottom: 2px solid @rule;
    }

    section {
        width: 100%;
        padding: 2px 0;
    }

    section.text {
        &:extend(section);
        padding: 5px 0;
    }

    section.button {
        &:extend(section);
        padding-bottom: 0;
    }

    .cell {
        display: inline-block;
        margin: 0;
    }

    .label {
        .cell;
        width: 33%;

        color: @label;
    }

    .content {
        .cell;
        width: 66%;
    }

    .line {
        .cell;
        width: 100%;
    }

    table {
        border-collapse: collapse;
    }

    th {
        padding: 2px 12px 4px 0;
        text-align: left;
    }

    td {
        &:extend(th);
        padding: 2px 2px 0 0;
    }
}

article.notice {
    &:extend(article.display all);
    margin: 8px 2px;

    border: none;
    box-shadow: none;

    .label, span {
        color: @textinverse;
        font-weight: bolder;
        font-style: italic;
    }

    .noticeStripes;
}
