// Fonts
@font: Verdana, Geneva, sans-serif;
@font-size: 12px;

// Global Colors
@normal: #40628a;
@good: #4f7529;
@average: #cd6500;
@bad: #ee0000;
@label: #e9C183;
@highlight: #8ba5c4;
@dark: #272727;

// Body Colors
@title: @label;
@text: white;
@text-inverse: black;
@background: @dark;

// Component Colors
@border: @normal;

// Link Colors
@selected: #2f943c;
@caution: #adaf00;
@danger: #ea0000;
@disabled: #999999;

@link-border: #393939;

@hover: 5%;
