// out: layout_basic.css

@import "nanoui.config.less";

body {
    background: @background url(background.png) 50% 0 repeat-x;
}

#content {
    clear: both;
    padding: 8px;
}

#loading {
    &:extend(.notice);
}
