@import "config";
@import "util";


.notice {
    padding: 2px 4px;
    margin: 4px 0;

    color: @text-inverse;
    background: url(background_notice.jpg) 50% 50%;

    &:extend(.bold);
    &:extend(.italic);
}

.noticePlaceholder {
    &:extend(.notice);
    color: @text;
    background: none;
}

.notice img {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
}

div.notice {
    clear: both;
}



.itemGroup {
    border: 1px solid #e9c183;
    background: #2c2c2c;
    padding: 4px;
    clear: both;
}

.item {
    display: inline-block;
    width: 100%;
    clear: both;
}

.itemContentNarrow, .itemContent {
    float: left;
}

.itemContentNarrow {
    width: 30%;
}

.itemContent {
    width: 69%;
}

.itemLabelNarrow, .itemLabel, .itemLabelWide, .itemLabelWider, .itemLabelWidest {
    float: left;
    color: #e9c183;
}

.itemLabelNarrow {
    width: 20%;
}

.itemLabel {
    width: 30%;
}

.itemLabelWide {
    width: 45%;
}

.itemLabelWider {
    width: 69%;
}

.itemLabelWidest {
    width: 100%;
}

.itemContentWide {
    float: left;
    width: 79%;
}

.itemContentSmall {
    float: left;
    width: 33%;
}

.itemContentMedium {
    float: left;
    width: 55%;
}

.statusDisplay {
    display: block;
    position: relative;
    background: #000000;
    color: #ffffff;
    border: 1px solid #40628a;
    padding: 4px;
    margin: 2px;
}

.statusDisplay .itemLabelNarrow, .statusDisplay .itemLabel, .statusDisplay .itemLabelWide, .statusDisplay .itemLabelWider, .statusDisplay .itemLabelWidest {
    color: #98B0C3;
}

.block {
    padding: 8px;
    margin: 10px 4px 4px 4px;
    border: 1px solid #40628a;
    background-color: #202020;
}

.line {
    width: 100%;
    clear: both;
}

.fixedLeft {
    width: 110px;
    float: left;
}

.fixedLeftWide {
    width: 165px;
    float: left;
}

.fixedLeftWider {
    width: 220px;
    float: left;
}

.fixedLeftWidest {
    width: 250px;
    float: left;
}

.fixedLeftWiderRed {
    width: 220px;
    float: left;
	background: #ee0000;
}
