@import "_config";


body {
    background: data-uri('nanotrasen.svg') no-repeat,
        linear-gradient(to bottom,
        @background-start 0%,
        @background-end 100%);
    background-size: 80% 80%, 100% 100%;
    background-position: 50% 33%, center;
    background-attachment: fixed, scroll;
}

header[role="titlebar"] {
    position: relative;
    height: 30px;

    background-color: @navbar;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.3);

    .statusicon {
        position: absolute;
        top: 4px;
        left: 12px;
    }

    .title {
        position: absolute;
        top: 6px;
        left: 44px;
        height: 24px;
        width: 66%;

        color: @title;
        font-size: 16px;
    }
}
