// main: nanoui.less

#statusicon {
    width: 24px;
    height: 24px;
    background: url(statusicon.png) no-repeat;
    &.good { background-position: 0 0; }
    &.average { background-position: 0 -24px; }
    &.bad { background-position: 0 -48px; }
}
