// main: nanoui.less

@import "nanoui.config.less";

.notice {
    padding: 2px 4px;
    margin: 4px 0;

    color: @text-inverse;
    background: url(background_notice.jpg) 50% 50%;

    &:extend(.bold);
    &:extend(.italic);
}

.noticePlaceholder {
    &:extend(.notice);
    color: @text;
    background: none;
}

.notice.icon {
    padding: 2px 4px 0 20px;
}

.notice img {
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
}

div.notice {
    clear: both;
}
