@import "config";


// Colored Elements
.color(@color) { // Explort a given color as a class.
    &.@{color} {
        color: @@color;
    }
}

.color(normal);
.color(good);
.color(average);
.color(bad);
.color(label);
.color(highlight);
.color(dark);

// Styled Elements
.bold { font-weight: bold; }
.italic { font-style: italic; }
.fontReset {
    color: @text;
    font-size: @font-size;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
}

// General Helpers
.hidden { display: none; }

.clearBoth { clear: both; }
.clearLeft { clear: left; }
.clearRight { clear: right; }

.floatNone { float: none; }
.floatLeft { float: left; }
.floatRight { float: right; }

.alignTop { vertical-align: top; }
.alignBottom { vertical-align: bottom; }
.alignLeft { text-align: left; }
.alignCenter { text-align: center; }
.alignRight { text-align: right; }
